3,problem
93,from
101,each
151,someth
184,differ
194,just
220,develop
227,person
244,hierarchi
273,their
286,which
291,use
361,out
369,dow
386,fact
407,when
421,may
425,ll
437,as
479,ani
554,should
612,anoth
615,do
634,be
635,onlin
671,but
728,climat
753,includ
759,product
812,these
899,get
904,call
909,most
912,supermind
916,would
978,probabl
990,some
1078,vote
1082,with
1125,it
1139,democraci
1200,your
1208,collect
1221,instanc
1226,wa
1235,for
1345,they
1367,member
1381,comput
1403,usual
1449,seem
1526,part
1563,been
1627,who
1631,than
1676,sens
1714,cost
1737,idea
1747,exampl
1750,predict
1765,human
1819,case
1837,are
1840,if
1849,an
1912,say
1914,our
1965,how
1985,good
1995,system
2004,approach
2012,hi
2013,there
2027,onli
2066,over
2078,govern
2143,peopl
2173,too
2184,he
2203,much
2212,inform
2258,other
2264,so
2275,tri
2276,better
2300,kind
2308,thi
2327,no
2329,not
2358,by
2378,whether
2385,first
2425,technolog
2427,possibl
2442,same
2539,effect
2556,market
2572,job
2584,goal
2590,might
2595,cours
2618,task
2703,that
2704,learn
2732,think
2737,individu
2750,what
2751,group
2757,them
2771,power
2781,today
2786,all
2829,the
2832,of
2856,mani
2865,commun
2929,at
2949,where
2986,a
2991,can
3035,larg
3049,let
3054,have
3071,own
3091,often
3110,or
3121,those
3127,more
3139,solv
3163,also
3175,well
3190,need
3235,will
3301,mind
3321,don
3355,chapter
3356,we
3414,veri
3439,were
3449,and
3458,gener
3475,know
3491,on
3515,t
3526,to
3533,number
3559,machin
3649,import
3700,intellig
3718,see
3751,into
3755,i
3757,us
3763,perhap
3779,my
3826,far
3912,look
3919,help
3957,type
3966,like
4005,organ
4073,one
4165,ve
4205,thing
4226,want
4231,decis
4241,could
4257,time
4262,becaus
4268,work
4338,chang
4372,test
4395,is
4426,global
4437,then
4456,take
4483,ha
4580,ecosystem
4594,creat
4596,had
4611,in
4620,make
4677,compani
4732,new
4738,even
4759,combin
4761,you
4773,s
4849,involv
4856,abl
4858,process
4894,word
4904,best
4909,world
4911,such
4920,appl
4956,way
4964,result
5001,question
5022,about
